Place Name,Latitude,Longitude
Tamil Nadu,11.059821,78.387451
Telangana,17.123184,79.208824
Madhya Pradesh,	23.473324,77.947998
Haryana,29.238478,76.431885
Chhattisgarh,21.295132,81.828232
Haryana,29.065773,76.040497
Madhya Pradesh,25.794033,78.116531
Maharashtra,19.601194,75.552979
Tripura,23.745127,91.746826
Telangana,17.874857,78.100815
Karnataka,15.317277,75.713890
Kerala, 10.850516,76.271080
Uttar Pradesh,28.207609,79.826660
Assam,26.244156,92.537842
Maharashtra,19.663280,75.300293
Tamil Nadu,11.127123,78.656891
Karnataka,15.317277,75.713890
West Bengal,22.978624,87.747803
Gujarat,22.309425,72.136230
Odisha,20.940920,84.803467
Rajasthan,27.391277,73.432617
Himachal Pradesh,32.084206,77.571167
Andaman and Nicobar Islands,11.7400867,92.6586401
Andhra Pradesh,16.00,80.00   
Arunachal Pradesh,28.00,95.00
Bihar,25.11,85.32
Chandigarh,30.4414,76.4714
Delhi,28.38,77.12
Goa,15.2993,74.1240  
Jammu and Kashmir,32.44,74.54
Jharkhand,23.45,85.30        
Ladakh,34.2268,77.5619
Lakshadweep,10.00,73.00     
Manipur,24.44,93.58
Meghalaya,25.30,91.00
Mizoram,23.1645,92.9376
Nagaland,26.00,94.20
Puducherry,11.56,79.53
Punjab,30.4,75.5
Sikkim,27.3,88.3
Uttarakhand,30.15,79.15